<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #efefef;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #1876f2;
        padding: 5px 2%;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    .logo{
        width: 180px;
        margin-right: 45px;
    }
    .nav-left, .nav-right{
        display: flex;
        align-items: center;
    }
    .nav-left ul li{
        list-style: none;
        display: inline-block;
    }
    .nav-left ul li i{
         width: 45px;
         height: 50%;
         margin: 0 30px;
         color: white;
         cursor: pointer;
         font-size: 22px;
    }
    .nav-right img{
         width: 100px;
         height: 50%;
         margin: 0 15px;
         cursor: pointer;
    }
    .nav-right i{
        color: white;
        cursor: pointer;
        font-size: 20px;
    }
    .nav-user-icon img{
        width: 40px;
        border-radius: 50%;
        cursor: pointer;

    }
    .search-box{
        background:#1876f2; ;
        width: 250px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        border: none;
        color: #1876f2;;
    }
    .search-box input{
        background-color: #1876f2;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-left: 9px;
        color: white;
        outline: #efefef;
    }
 ::placeholder{
        color: white;
    }
    .search-box img{
        width: 30px;
    }
    .online{
        position: relative;
    }
    .online::after{
        content: '';
        width: 12px;
        height: 12px;
        border: 2px solid #fff;
        border-radius: 50%;
        background: #3df950;
        position: absolute;
        top: 0;
        right: 0;
    }
    .container{
        display: flex;
        justify-content: space-between;
        padding: 13px 5%;
    }
    .left-sidebar{

        flex-basis: 55%;
        position: sticky;
        top: 70px;
        align-self: flex-start;
        margin-left: -160px;
        width: 100%;
    }
    .right-sidebar{
        
        flex-basis: 35%;
        position: sticky;
        top: 70px;
        align-self: flex-start;
        background-color: white;
        padding: 20px;
        border-radius: 4px;
        color: #626262;
        margin-right: -225px;
    
    }
    .main-content{
        display: flex;
        flex-basis: 47%;
        align-items: center;
        margin-top: -180px;

    }
    .imp-links a, .shortcut-links a {
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        color: #626262;
        width: fit-content;

    }
    .imp-links a i, .shortcut-links a img{
        width: 25px;
        margin-right: 10px;
    }
    .imp-links a:last-child{
        color: #1876f2;
    }
    .imp-links{
        border-bottom: 1px solid #ccc;
    }
    .shortcut-links a img{
        width: 40px;
        border-radius: 4px;
      
    }
    .shortcut-links p{
        margin: 25px 0;
        color: #626262;
        font-weight: 500;
    }
    .sidebar-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;
    }
    .right-sidebar h4{
        font-weight: 800;
        font-size: 16px;
    
    }
    .sidebar-title a{
        text-decoration: none;
        color: #1876f2;
        font-size: 12px;
    }
    .event{
        display: flex;
        font-size: 14px;
        margin-bottom: 20px;
        
    }
    .left-event{
        border-radius: 10px;
        height: 67px;
        width: 65px;
        margin-right: 15px;
        padding-top: 10px;
        text-align: center;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .event p{
        font-size: 12px;
    }
    .event a{
        font-size: 12px;
        text-decoration: none;
        color:#1876f2;
    }
    .left-event span{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #1876f2;
        color: #fff;
        font-size: 10px;
        padding: 4px 0;
    }
    .sidebar-ads{
        width: 100%;
        margin-bottom: 20px;
        border-radius: 4px;
        height: 300px;
    }
    .online-list{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .online-list .online img{
        width: 40px;
        border-radius: 50%;
    }
    .online-list .online{
        width: 40px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .online-list .online::after{
        top: unset;
        bottom: 5px;
    }
    
    .story{
        flex-basis: 25%;
        padding-top: 75%;
        position: relative;
       
        background-position: center;
        background-size: cover;
        border-radius: 25px;
        height: 200px;
        width: 150px;
    
    }
    
    .story img{
        position: absolute;
        width: 45px;
        
        border-radius: 50%;
        top: 10px;
        left: 5px;
        border: 5px solid #1876f2;
        

    }
    .story p{
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }

    

 .col-2{
  flex-basis: 100%;
  min-width: 200px;
}
.col-2 img {
  max-width: 100%;
  padding: 0 0;
}
.imp-links a i{
    color: #1876f2;
}
.story1{
    background-image:linear-gradient(transparent,rgba(37, 36, 36, 0.5)) ,url(ana.jpg);
    margin-top: 90px;
}
.story2{
    background-image:linear-gradient(transparent,rgba(37, 36, 36, 0.5)) ,url(mark.jpeg);
    margin-top: 90px;
}
.story3{
    background-image:linear-gradient(transparent,rgba(37, 36, 36, 0.5)) ,url(khapy.webp);
    margin-top: 90px;
}
.story4{
    background-image:linear-gradient(transparent,rgba(37, 36, 36, 0.5)) ,url(Cristiano-Ronaldo.jpg);
    margin-top: 90px;
}
.story.story1 img{
    top: unset;
    top: 100px;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    border: 3px solid #fff;
    width: 45px;
}
.write-post-container{
    width: 89%;
    height: 250px;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin-top: -50px;
    margin-right: -200px;
    margin-left: 25px;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color: #626262;
}
.user-profile small{
    font-size: 12px;
}
.post-input-container{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    background: transparent;
}
::placeholder{
    color: #62626291;
}
.add-post-links{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
 
    font-size: 13px;
    margin-left: 30px;
}
.add-post-links a i{
    width: 20px;
    font-size: 20px;
    margin-top: -20px;
}

.fa{
    margin-left: 20px;
}

.post-container{
    width: 90%;
    height: 100px;
    background: #fff;
    border-radius: 6px;
    margin-top: -150px;
    margin-left: 15px;
    color: #626262;
    
}
.user-profile span{
    font-size: 13px;
    color: #9a9a9a;
}
.post-text{
    color: #9a9a9a;
    margin: 15px 0px;
    font-size: 15px;
}
.post-text span{
    color: #626262;
    font-weight: 500;
}
















</style>


</head>
<body>
<nav>
    <div class="nav-left">
        <img src="facebook 2.webp" class="logo">
        <ul>
            <li><i class="fa fa-address-card"></i></li>
            <li><i class="fa fa-bell"></i></li>
            <li><i class="fa fa-home"></i></li>
            <li><i class="fa fa-user"></i></li>
        </ul>
    </div>
    <div class="nav-right">
        <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
        <div class="nav-user-icon online">
            <img src="ana.jpg">

        </div>
    </div>
</nav>
<div class="container">

    <div class="left-sidebar">
      <div class="imp-links">
          <a href=""><i class="fa fa-newspaper-o"></i>Latest News</a>
          <a href=""><i class="fa fa-user"></i>Friends</a>
          <a href=""><i class='fa fa-group'></i>Group</a>
          <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Marketplace</a>
          <a href=""><i class="fa fa-clock-o"></i>Watch</a>
          <a href="">See More</a>
      </div>
      <div class="shortcut-links">
          <p>Your Shortcut</p>
          <a href=""><img src="hunter.png">Anime hunter x hunter</a>
          <a href=""><img src="in.jpg">Anime inyosha</a>
          <a href=""><img src="tokyo.jpg">Anime tokyo goal</a>
          <a href=""><img src="arta.jpg">Anime arta</a>
      </div>

    </div>
    <div class="row">
        <div class="main-content">
 
        
       <div class="col-2">
           <div class="story story1">
               <img src="plus.png">
               <p>Post Story</p>
           </div>
       </div>

       <div class="col-2 ff">
        <div class="story story2">
          <a href="file:///F:/img.html" > <img src="mark.jpeg"></a>
            <p>Mark face</p>
        </div>
    </div>
    <div class="col-2 gg">
        <div class="story story3">
          <a href="F:\img khapy1.html" > <img src="Khaby_Lame_2021.jpg"></a>
            <p>Khaby</p>
        </div>
    </div>
    <div class="col-2 hh">
        <div class="story story4">
            <img src="Cristiano-Ronaldo.jpg">
            <p>Cristooo</p>
        </div>
    </div></div>

    
    
 
   

    




    <div class="write-post-container">
        <div class="user-profile">
            <img src="ana.jpg">
            <div>
                <p>Alaa Fouad</p>
                <small>public <i class="fa fa-caret-down"></i></small>
            </div>
        </div>
         
        <div class="post-input-container">
            <textarea  rows="3" placeholder="What's on your mind, Alaa?"></textarea>
            <div class="add-post-links">
                <a href=""><i class="fa fa-video-camera l1" style="color: red;"></i></a><p style="color: black; margin-left: 60px;">Live Video</p>
                <a href=""><i class="fa fa-camera l2" style="color: rgb(0, 149, 0);"></i></a><p style="color: black; margin-left: 60px;">Photo video</p>
                <a href=""><i class="fa fa-smile-o  l3" style="color:rgb(207, 184, 9);"></i></a><p style="color: black;margin-left: 60px;">Felinf/Activity</p>
            </div>
        </div>




    </div>

     <div class="post-container">
        <div class="user-profile">
            <img src="ana.jpg">
            <div>
                <p>Alaa Fouad</p>
                <span>September 2 2022 , 15:50 PM</span>
            </div>
        </div>
        <p class="post-text">Watch inyosha anime in <span> #spacetoon </span> <a href="">#spacetoon</a>
            <a href="">#YouTube</a></p>
     </div>




</div>







    <div class="right-sidebar">
        <div class="sidebar-title">
            <h4>Events</h4>
            <a href="">See All</a>
        </div>

        <div class="event">
            <div class="left-event">
                <h3>7</h3>
                <span>Januray</span>
            </div>
            <div class="right-event">
                <h4>Birthday</h4>
                <p><i class="fa fa-map-marker-alt"></i> 15 kahn el kalily</p>
                <a href="">More Info</a>
            </div>
        </div>

        <div class="event">
            <div class="left-event">
                <h3>21</h3>
                <span>March</span>
            </div>
            <div class="right-event">
                <h4>Mother Day</h4>
                <p><i class="fa fa-map-marker-alt"></i>Acoa park</p>
                <a href="">More Info</a>
            </div>
        </div>
        <div class="sidebar-title">
            <h4>Advertisment</h4>
            <a href="">Close</a>
        </div>
        <img src="mo.png" class="sidebar-ads">
          
        <div class="sidebar-title">
            <h4>Anime programe</h4>
            <a href="">Hide Chat</a>
        </div>



        <div class="online-list">
            <div class="online">
                <img src="mark.jpeg">
            </div>
            <p>Mark Face</p>
        </div>
        <div class="online-list">
            <div class="online">
                <img src="obama.jpeg">
            </div>
            <p>Obma White House</p>
        </div>




    </div>
</div>
</body>
</html>