<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              background-color: black;
              overflow: hidden;
            }
            body img{
                max-width: 1000px;
                width:30% ;
                height: 15%;
                border-radius: 29px;
            }
          
    
    .story img{
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 10px;
        left: 1350px;
        border: 5px solid #1876f2;
        

    }
    .te-xt{
        width: 600px;
        border-radius: 30px;

    }
    textarea::placeholder{
        font-size: 30px;
        margin-left: 5px;
        margin-top: 5px;
    }
    textarea{
        border-color: aqua;
        margin-bottom: -310px;
    }
    hr{
        font-size: 10px;
        width: 310px;
        background-color: rgb(26, 23, 23);
    }
    .hr1{
        background-color:rgb(64, 0, 255);
        margin-right: 6px;
        margin-left: 6px;
    }
    .hr2{
        margin-right: 6px;
        margin-left: 6px;
    }
    .hr3{
        margin-right: 6px;
        margin-left: 6px;
    }
    .hr4{
        margin-right: 6px;
        margin-left: 6px;
    }
    .face{
        display: flex;
        align-items: center;
    }
    .hi{
        width: 120px;
        margin-left: 1450px;
        margin-top: -300px;
    }
        </style>
    </head>
    <body>
        <div class="face">
       <nav>
          <a href="F:\fa.html"> <img style="width: 40px;" src="x.png"></a>
       </nav>
       <hr class="hr1"> 
       <hr class="hr2">
       <hr class="hr3">
       <hr class="hr4">
       <div class="story story2">
        <img src="mark.jpeg">
       </div>
       </div>
      



        <center>
    <img src="mf.jpg">
    </center>
    <div class="hi">
        <center>
       <a href="F:\img2.html"> <img src="oo.jpg"></a></center>
    </div>

   <center> <textarea class="te-xt" rows="3" placeholder=" Add a caption....."></textarea></center>

    </body>
    </html>
