<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            body{
                background-color: rgba(38, 35, 52, 0.973);
            }
            .header-go{
             background-color: rgb(55, 145, 143);
             height: 110px;
            }
            .what{
                margin-top: -80px;
                font-size: 30px;
                margin-left: 20px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .chat{
                display: flex;
                align-items: center;
               color: white;
               font-family: Arial, Helvetica, sans-serif;
            }
            .chat1{
                margin-left: 290px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .chat2{
                margin-left: 330px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .chat3{
                margin-left:370px ;
                font-family: Arial, Helvetica, sans-serif;
            }
            .chat1:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .chat2:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .chat3:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            .klam img{
                width: 70px;
                border-radius: 50%;
                margin-top: 50px;
                margin-left: 30px;
            }
            .klam{
                align-items: center;
                margin-top: 2px;
            }
            .klam:hover{
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.145);
            }
            .kla{
                margin-left: 130px;
                margin-top: -40px;
            }
            .klam1{
                font-size: 26px;
                color: white;
            }
            .klam2{
                color: rgb(224, 221, 221);
            }
            .kol{
                width:30% ;
                margin-top: 0px;
                height: 1090px;
                background-color: rgba(38, 35, 52, 0.973);
            }
            hr{
                color: white;
                margin: 1 0;
            }
            .clock{
                margin-left: 260px;
                margin-top: -30px;
                color: rgb(158, 158, 158);
            }
           input{
               margin-top: 13px;
               width: 27%;
               background-color: rgba(64, 60, 86, 0.521);
               border-radius: 10px;
               border: none;
               padding-left: 50px;
           }
           input::placeholder{
               margin-left: 100px;
           }
           .fa{
               color: rgba(252, 248, 244, 0.863);
               margin-left: 10px;

           }
           .move{
               margin-top: 10px;
           }
           .asmaa{
               background-color: rgba(31, 29, 43, 0.973);
           }
           .asmaa2 {
            background-color: rgba(64, 60, 86, 0.521);
            border-radius: 10px;
            
           }
           .asmaa2 img{
               margin-top: -10px;
               width: 50px;
           }
           .tany{
               margin-left: 900px;
              
               margin-top: -20px;
              margin-left: 490px;
              height: 60px;
               width: 66%;
           }
           .cute{
               font-size: 10px;
               color: rgb(156, 156, 156);
               font-family: Arial, Helvetica, sans-serif;
           }
           .yo{
               width: 100px;
               height: 30px;
               border-radius: 15px;
               background-color: rgba(101, 99, 106, 0.521);
               margin-left: 500px;
               margin-top: -1100px;
           }
           .yo1{
               width: 100px;
               height: 30px;
               border-radius: 15px;
               background-color: rgba(101, 99, 106, 0.521);
               margin-left: 500px;
               margin-top: -1000px;
           }
           .thanks{
               
               margin-top: 10px;
               color: white;
               margin-left: 10px;
           }
           .you{
               width: 130px;
               height: 40px;
               border-radius: 15px;
               background-color: rgba(0, 128, 0, 0.826);
               margin-left: 800px;
               margin-top: -1000px;
           }
           .me{
             color: white;
           }
        </style>
    </head>
    <body>
        <header>
            <nav class="header-go">.</nav>
            <div class="what">WhatsApp</div>
         



            <div class="chat">
              <div class="chat1" >CHATS</div> 
              <div class="chat2"> STATUS</div>
              <div class="chat3"> CALLS</div>
            </div>
        </header>
        
        <header>
            <div class="move">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search or start new chat">
            </div>
        </header>
         
        <div class="tany">
            <header>   <div class="klam asmaa2">
                <img src="fr.png">
                <div class="kla">
                <div class="klam1">
                    Asmaaaa
                    <div class="cute">
                        click here for contact info
                    </div>
                </div></header>
        </div>


      




        <section>
        <div class="kol">
        <div class="klam">
         
            <img src="Animee.png">
            <div class="kla">
            <div class="klam1">
                Anime</div>
                
                <div class="klam2">
                    inyosha will come night!!
                
            </div>
            <div class="clock">8:45 PM</div>
        </div>
        </div>
         <hr>



        <div class="klam">
            <img src="faculty.png">
            <div class="kla">
            <div class="klam1">
                FCAl-H 21/...</div>
                
                <div class="klam2">
                    +01143669895......
                
            </div>
            <div class="clock">7:44 PM</div>
        </div>
        </div>
         <hr>



        <div class="klam asmaa">
            <img src="fr.png">
            <div class="kla">
            <div class="klam1">
                Asmaaaa</div>
                
                <div class="klam2">
                    Konitiwa nanda??
                
            </div>
            <div class="clock">6:00 PM</div>
        </div>
        </div><hr>





        <div class="klam">
            <img src="cs.png">
            <div class="kla">
            <div class="klam1">
                Cs girls</div>
                
                <div class="klam2">
                    ooooheooooo bt3mlo eh
                
            </div>
            <div class="clock">5:56 PM</div>
        </div>
        </div><hr>




        <div class="klam">
            <img src="ashbah.png">
            <div class="kla">
            <div class="klam1">
                3gaza b3mr el zohor</div>
                
                <div class="klam2">
                    ya wlllad t3bnaaa
                
            </div>
            <div class="clock">5:30 PM</div>
        </div>
        </div><hr>




        <div class="klam">
            <img src="gm3a.png">
            <div class="kla">
            <div class="klam1">
                Gm3at Helwan</div>
                
                <div class="klam2">
                    +011235675432.....
                
            </div>
            <div class="clock">4:34 PM</div>
        </div>
        </div></div><hr></section>
        <div class="yo">
            <div class="thanks">
            Hi! Alaa</div></div>

            <div class="yo1">
                <div class="thanks">
                Hi! Alaa</div></div>
            

    </body>
</html>