<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body{
  
                background-image: url(what.jpg);
            }
            header{
                display: flex;
                color: rgb(5, 160, 98);
                margin-left: 470px;
                font-size: 60px;
            }
            img{
                margin-left: 500px;
                margin-top: 40px;
                width: 30%;
            }
            .cc{
                margin-left: 560px;
                color: rgb(146, 145, 145);
            }
            .bb{
                margin-top: -15px;
                margin-left: 70px;
            }
            a{
                color: rgb(0, 110, 255);
                text-decoration: none;
            }
            .co{
                display: flex;
                margin-left: 500px;
                width: 350px;
                height: 30px;
                margin-top: 20px;
                background-color: rgb(6, 172, 138);
                padding: 8px;
                padding-left: 100px;
                color: rgb(255, 255, 255);
                font-size: 25px;
                border-radius: 6px;
                transition: width 2s, height 4s;
            }
          
        </style>
        </head>
       
        <body>
           
            <header> Welcome to AlaaChat</header>
            <img src="ww.png">
            <div class="cc">Read Our <a href="#">Privacy Policy. </a>Tap "Agree And Continue." <div class="bb"><br> To accept the <a href="#">Terms of Service</a></div> </div>
            
            <a href="C:\Users\pc\Pictures\Alaa_chat\view.html">
            <div class="co" onmouseover="this.style.background='rgb(3, 103, 116)',this.style.width='450px';" onmouseout="this.style.background='rgb(6, 172, 138)',this.style.width='350px';">
                AGREE AND CONTINUE
            </div>
            </a>
        </body>



        </html>