<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #e5e5e5;
                background-image: url(what.jpg);
            }
            .wrapper{
                background-color: rgba(255, 255, 255, 0.081);
                width: 450px;
                border-radius: 16px;
                box-shadow: 0 0 200px 0 rgba(0,0,0,0.1), 0 70px 130px -48px rgba(0,0,0,0.5);
       
            }
            .wrapper  header{
                margin-left: -29px;
                margin-top: -50px;
                padding: 15px;
                width: 115%;
               
                border-radius:  16px 16px 0 0;
                background-color: #0ec283;
                color: #fffbfb;
           
            }

            .form{
                padding: 25px 30px;
            }
            .form header{
             font-size: 25px;
             font-weight: 600;
             padding-bottom: 10px;
             border-bottom: 1px solid #e6e6e6;
            }
            .form form{
                margin: 20px 0;
            }
            .form form .error-txt{
             color: #721c24;
             background-color: #f8d7da;
             padding: 8px 10px;
             text-align: center;
             border-radius: 5px;
             margin-bottom: 10px;
             border: 1px solid #f5c6cb;
            }
            .form form .name .details{
                display: flex;

            }
            .form form .name .details .field:first-child{
                margin-right: 10px;
            }

            .form form .name .details .field:last-child{
                margin-left: 10px;
            }
            .form form .field{
                display: flex;
                position: relative;
                flex-direction: column;
                margin-bottom: 10px;

            }
            .form form .field label{
                margin-bottom: 2px;
            }
            .form form .field input{
                outline: none;
            }
            .form form .input input{
                height: 40px;
                width: 100%;
                font-size: 16px;
                padding: 0 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .form form .image input{
                font-size: 17px;

            }

            .form form .button input{
            margin-top: 13px;
            height:45px ;
            border: none;
            font-size: 17px;
            font-weight: 400;
            background-color: rgb(5, 187, 123);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: 2s;
            }
            .form form .button input:hover{
             transform: scale(1);
            }
            .form .link{
                text-align: center;
                margin: 10px 0;
                font-size: 17px;
            }
            .form .link a{
                color:rgb(1, 171, 223);
            }

            .form .link a:hover{
                text-decoration: underline;
            }
           .form form .field i{
            position: absolute;
            right: 15px;
            color: #ccc;
            top:70%;
            transform: translateY(-50%);
            cursor: pointer;
           }
        </style>

    </head>
    <body>
        
        <div class ="wrapper">
            <section class = "form signup">
                <header><div class="Alaa"> AlaaChat APP</div></header>
                <form action="#">
                    <div class="error-txt">This is an error message!</div>
                    
                    <div class="field input">
                            <label>Email Address</label>
                            <input type="email" placeholder="Enter your email">
                        </div>

                        <div class="field input">
                            <label>Password</label>
                            <input type="password" placeholder="Enter new password">
                          
                        </div>

                        
                        <div class="field button" onmouseover="this.style.transform='scale(1.1)';"   onmouseout="this.style.transform='scale(1)';">
                            <input type="submit" value="Continue to chat">
                        </div>
                </form>
                <div class="link">Not yet signed up? <a href="C:\Users\pc\Pictures\Alaa_chat\view.html" >SignUp now</a></div>
            </section>
        </div>
        
    </body>
</html>